PORT = 5100
USER = cu17bcs8075
PASSWORD =JwzTGpKUl4pEnjft
NODE_ENV = development
CON_STR= mongodb+srv://cu17bcs8075:JwzTGpKUl4pEnjft@cluster0.nclrnqk.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0